# SkinsRestorer

./: .classpath  .coverialis.yml  .editorconfig  .gitignore  .project  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  README.md  adoptopenjdk-keyring.gpg~  build.gradle.kts  bungee.yml  changelog.sh  config.yml  crowdin.yml  dependency-reduced-pom.xml  file_header.txt  gradle.properties  license_header.txt  lombok.config  messages.yml  plugin.yml  pom.xml  proxy.txt  renovate.json  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  config.yml  feature-request.yml
.github/workflows/: attach-hash.yml  build.yml  codeql-analysis.yml  dependency-review.yml  deploy-javadoc.yml  deploy.yml  gradle-wrapper-validation.yml  maven.yml  release-hash.yml  release-hashes.yml  release-hashs.yml
api/: build.gradle.kts
build-data/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  sr.base-logic.gradle.kts  sr.license-logic.gradle.kts  sr.mapping-logic.gradle.kts  sr.platform-logic.gradle.kts  sr.shadow-logic.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: MappingPlugin.kt  extensions.kt  sr.base-logic.gradle.kts  sr.core-dependencies.gradle.kts  sr.formatting-logic.gradle.kts  sr.license-logic.gradle.kts  sr.mapping-logic.gradle.kts  sr.platform-logic.gradle.kts  sr.shadow-logic.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/resources/: plugin.yml  proxy_warning.txt
bukkit/src/test/java/: LoadTest.java
bukkit/testrun/: command.properties  config.yml
bukkit/testrun/languages/: language.properties  language_ar.properties  language_bs.properties  language_es.properties  language_fr.properties  language_hu.properties  language_ko.properties  language_nl.properties  language_ru.properties  language_uk.properties  language_zh_Hans.properties  language_zh_Hant.properties
bungee/: SkinsRestorer.java  build.gradle.kts
bungee/commands/: AdminCommands.java  PlayerCommands.java
bungee/listeners/: LoginListener.java
bungee/src/main/resources/: bungee.yml
bungee/storage/: SkinStorage.java
bungee/utils/: MojangAPI.java
docs/: CNAME  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/net/skinsrestorer/api/: PropertyUtils.html  SkinsRestorer.html  SkinsRestorerProvider.html  VersionProvider.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
mappings/: build.gradle.kts
mappings/1-18/: build.gradle.kts
mappings/mc-1-18/: build.gradle.kts
mappings/mc-1-18-2/: build.gradle.kts
mappings/mc-1-19/: build.gradle.kts
mappings/mc-1-19-1/: build.gradle.kts
mappings/mc-1-19-2/: build.gradle.kts
mappings/mc-1-19-3/: build.gradle.kts
mappings/mc-1-19-4/: build.gradle.kts
mappings/mc-1-20/: build.gradle.kts
mappings/mc-1-20-2/: build.gradle.kts
mappings/mc-1-20-4/: build.gradle.kts
mappings/mc-1-20-5/: build.gradle.kts
mappings/mc-1-21/: build.gradle.kts
mappings/mc-1-21-2/: build.gradle.kts
mappings/mc-shared/: build.gradle.kts
mappings/shared/: build.gradle.kts
modded/: build.gradle.kts
modded/common/: build.gradle.kts
modded/fabric/: build.gradle.kts
modded/neoforge/: build.gradle.kts
modded/src/fabric/resources/: fabric.mod.json
multiver/bukkit/folia/: build.gradle.kts
multiver/bukkit/multipaper/: build.gradle.kts
multiver/bukkit/paper/: build.gradle.kts
multiver/bukkit/spigot/: build.gradle.kts
multiver/bukkit/v1-7/: build.gradle.kts
multiver/bungee/propertynew/: build.gradle.kts
multiver/bungee/propertyold/: build.gradle.kts
multiver/bungee/shared/: build.gradle.kts
multiver/paper/: build.gradle.kts
multiver/spigot/: build.gradle.kts
multiver/v1-7/: build.gradle.kts
shared/: build.gradle.kts
sponge/: build.gradle.kts
sponge8/: build.gradle.kts
src/: bungee.yml  plugin.yml
src/main/resources/: Portuguese.yml  bungee.yml  command-messages-af-ZA.properties  command-messages-ar-SA.properties  command-messages-bg-BG.properties  command-messages-bs-BA.properties  command-messages-cs-CZ.properties  command-messages-de-DE.properties  command-messages-es-AR.properties  command-messages-es-ES.properties  command-messages-et-EE.properties  command-messages-fr-FR.properties  command-messages-hi-IN.properties  command-messages-hu-HU.properties  command-messages-id-ID.properties  command-messages-it-IT.properties  command-messages-nl-NL.properties  command-messages-no-NO.properties  command-messages-pl-PL.properties  command-messages-pt-BR.properties  command-messages-pt-PT.properties  command-messages-ro-RO.properties  command-messages-ru-RU.properties  command-messages-sk-SK.properties  command-messages-sl-SI.properties  command-messages-sr-CS.properties  command-messages-sr-SP.properties  command-messages-sv-SE.properties  command-messages-tr-TR.properties  command-messages-uk-UA.properties  command-messages-vi-VN.properties  command-messages-zh-CN.properties  command-messages-zh-TW.properties  command-messages.properties  config.conf  config.yml  messages.yml  plugin.yml
src/site/: site.xml
src/site/markdown/: index.md
src/skinsrestorer/bukkit/: Factory.java  MCoreAPI.java  MySQL.java  SkinFactory.java  SkinFactory1_7_R4.java  SkinFactory1_8_R1.java  SkinFactory1_8_R2.java  SkinFactory1_8_R3.java  SkinFactoryv1_7_R4.java  SkinFactoryv1_8_R1.java  SkinFactoryv1_8_R2.java  SkinFactoryv1_8_R3.java  SkinFactoryv1_9_R1.java  SkinFactoryv1_9_R2.java  SkinStorage.java  SkinsRestorer.java  UniversalSkinFactory.java
src/skinsrestorer/bungee/: MySQL.java  SkinApplier.java  SkinFactoryBungee.java  SkinStorage.java  SkinsRestorer.java
src/skinsrestorer/sponge/: SkinsRestorer.java  config.conf
universal/: build.gradle.kts
velocity/: build.gradle.kts
(+1349 files in other folders)
