<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.skinsrestorer</groupId>
    <artifactId>skinsrestorer</artifactId>
    <version>14.1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SkinsRestorer</name>
    <description>Ability to restore/change skins on servers! (Offline and Online Mode)</description>
    <url>https://skinsrestorer.net/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/SkinsRestorer/SkinsRestorerX/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.org/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/SkinsRestorer/SkinsRestorerX</connection>
    </scm>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludePackageNames>
                        li.cock.ie.access,
                        li.cock.ie.reflect
                    </excludePackageNames>
                    <source>8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>team</report>
                            <report>ci-management</report>
                            <report>issue-management</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                            <report>licenses</report>
                            <report>help</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <shadedPattern>net.skinsrestorer.shade.metrics</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.inventivetalent</pattern>
                            <shadedPattern>net.skinsrestorer.shade.updater</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.commands</pattern>
                            <shadedPattern>net.skinsrestorer.shade.acf</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.md_5.bungee.config</pattern>
                            <shadedPattern>net.skinsrestorer.shade.bungee-config</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>net.skinsrestorer.shade.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>io.papermc.lib</pattern>
                            <shadedPattern>net.skinsrestorer.shade.paperlib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>net.skinsrestorer.shade.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>co.aikar.timings.lib</pattern>
                            <shadedPattern>net.skinsrestorer.shade.timingslib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <extraExtensions>
                        <myProprietaryExtension>java</myProprietaryExtension>
                    </extraExtensions>
                    <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                    <useJavaNoReformatCommentStartTag>false</useJavaNoReformatCommentStartTag>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <licenseName>gpl_v3</licenseName>
                            <roots>
                                <root>src/main/java/net/skinsrestorer</root>
                            </roots>
                            <organizationName>SkinsRestorer</organizationName>
                            <inceptionYear>2021</inceptionYear>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>bungeecord</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sponge</id>
            <url>https://repo.spongepowered.org/maven</url>
        </repository>
        <repository>
            <id>minecraft</id>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>codemc</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>inventive</id>
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
        <repository>
            <id>viaversion</id>
            <url>https://repo.viaversion.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- BungeeCord API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- BungeeCord API JavaDocs -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <!-- BungeeCord-Proxy module (required for SkinApplier) -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-proxy</artifactId>
            <version>1.16-R0.5-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- BungeeCord config -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-config</artifactId>
            <version>1.16-R0.4</version>
        </dependency>
        <!-- Sponge API -->
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>spongeapi</artifactId>
            <version>7.3.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- VelocityPowered API -->
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Mojang Auth Library (needed for SkinsGUI) -->
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.11</version>
            <scope>provided</scope>
        </dependency>
        <!-- bStats for Bukkit -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- bStats for BungeeCord -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bungeecord</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- bStats for Sponge -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-sponge</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- bStats for Velocity -->
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-velocity</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- Spiget Updater for Bukkit -->
        <dependency>
            <groupId>org.inventivetalent.spiget-update</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <!-- ACF for paper/spigot -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-paper</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <!-- ACF for bungee -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bungee</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <!-- ACF for skinsrestorer.sponge -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-sponge</artifactId>
            <version>0.5.0-SNAPSHOT</version>
        </dependency>
        <!-- ACF for velocity -->
        <dependency>
            <groupId>com.github.AlexProgrammerDE.commands</groupId>
            <artifactId>acf-velocity</artifactId>
            <version>4da0ffec3c</version>
        </dependency>
        <!-- gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <!-- MySQL Connector/J -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <!-- ViaBackwards (needed as a dependency to to fix 1.16.1 -> 1.15.2) -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viabackwards-common</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- ViaVersion -->
        <dependency>
            <groupId>com.viaversion</groupId>
            <artifactId>viaversion</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- GUI backwards support -->
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>8.2.0</version>
        </dependency>
        <!-- PaperLib -->
        <dependency>
            <groupId>io.papermc</groupId>
            <artifactId>paperlib</artifactId>
            <version>1.0.6</version>
        </dependency>
        <!-- Timings Lib -->
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
        </dependency>
        <!-- Remove reflection warning -->
        <dependency>
            <groupId>com.gilecode.yagson</groupId>
            <artifactId>j9-reflection-utils</artifactId>
            <version>[1.0,)</version>
        </dependency>
    </dependencies>
</project>
