/*
 * SkinsRestorer
 * Copyright (C) 2024  SkinsRestorer Team
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */
package net.skinsrestorer.shared.subjects.messages;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Locale;
import java.util.Optional;

@Getter
@RequiredArgsConstructor
public enum Message {
    PREFIX_FORMAT,
    HELP_SKIN,
    HELP_SKINS,
    HELP_SR,
    HELP_SKIN_HELP,
    HELP_SKIN_SET,
    HELP_SKIN_SET_OTHER,
    HELP_SKIN_SET_URL,
    HELP_SKIN_CLEAR,
    HELP_SKIN_CLEAR_OTHER,
    HELP_SKIN_RANDOM,
    HELP_SKIN_RANDOM_OTHER,
    HELP_SKIN_SEARCH,
    HELP_SKIN_EDIT,
    HELP_SKIN_UPDATE,
    HELP_SKIN_UPDATE_OTHER,
    HELP_SKIN_UNDO,
    HELP_SKIN_UNDO_OTHER,
    HELP_SKIN_FAVOURITE,
    HELP_SKIN_FAVOURITE_OTHER,
    HELP_SR_RELOAD,
    HELP_SR_STATUS,
    HELP_SR_DROP,
    HELP_SR_INFO,
    HELP_SR_APPLY_SKIN,
    HELP_SR_CREATE_CUSTOM,
    HELP_SR_PURGE_OLD_DATA,
    HELP_SR_DUMP,
    HELP_SKULL,
    HELP_SKULL_HELP,
    HELP_SKULL_GET,
    HELP_SKULL_GET_OTHER,
    HELP_SKULL_GET_URL,
    HELP_SKULL_RANDOM,
    HELP_SKULL_RANDOM_OTHER,
    SUCCESS_GENERIC(Message.PREFIX_FORMAT),
    INFO_USE_QUOTES(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_CHANGE(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_CHANGE_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_SKULL_GET(Message.SUCCESS_GENERIC),
    SUCCESS_SKULL_GET_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_CLEAR(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_CLEAR_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_UPDATING_SKIN(Message.SUCCESS_GENERIC),
    SUCCESS_UPDATING_SKIN_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_UNDO(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_UNDO_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_FAVOURITE(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_FAVOURITE_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_UNFAVOURITE(Message.SUCCESS_GENERIC),
    SUCCESS_SKIN_UNFAVOURITE_OTHER(Message.SUCCESS_GENERIC),
    SUCCESS_ADMIN_APPLYSKIN(Message.SUCCESS_GENERIC),
    SUCCESS_ADMIN_CREATECUSTOM(Message.SUCCESS_GENERIC),
    SUCCESS_ADMIN_SETCUSTOMNAME(Message.SUCCESS_GENERIC),
    SUCCESS_ADMIN_DROP(Message.SUCCESS_GENERIC),
    SUCCESS_ADMIN_RELOAD(Message.SUCCESS_GENERIC),
    SUCCESS_HISTORY_LINE,
    SUCCESS_FAVOURITES_LINE,
    ERROR_GENERIC(Message.PREFIX_FORMAT),
    ERROR_GENERIC_SKIN(Message.ERROR_GENERIC),
    ERROR_NO_UNDO(Message.ERROR_GENERIC),
    ERROR_NO_SKIN_TO_FAVOURITE(Message.ERROR_GENERIC),
    ERROR_SKIN_DISABLED(Message.ERROR_GENERIC),
    ERROR_SKINURL_DISALLOWED(Message.ERROR_GENERIC),
    ERROR_UPDATING_SKIN(Message.ERROR_GENERIC),
    ERROR_UPDATING_URL(Message.ERROR_GENERIC),
    ERROR_UPDATING_CUSTOMSKIN(Message.ERROR_GENERIC),
    ERROR_INVALID_URLSKIN(Message.ERROR_GENERIC),
    ERROR_ADMIN_APPLYSKIN(Message.ERROR_GENERIC),
    ERROR_MS_FULL(Message.ERROR_GENERIC),
    ERROR_MS_API_FAILED(Message.ERROR_GENERIC),
    ERROR_MS_API_KEY_INVALID(Message.ERROR_GENERIC),
    ERROR_MS_UNKNOWN(Message.ERROR_GENERIC),
    ERROR_NO_HISTORY(Message.ERROR_GENERIC),
    ERROR_NO_FAVOURITES(Message.ERROR_GENERIC),
    ERROR_PLAYER_REFRESH_NO_MAPPING(Message.ERROR_GENERIC),
    NOT_CONNECTED_TO_SERVER(Message.PREFIX_FORMAT),
    DIVIDER,
    ADMINCOMMAND_STATUS_CHECKING(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_UUID_API(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_PROFILE_API(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_WORKING(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_DEGRADED(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_BROKEN(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_FIREWALL(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_SUMMARY_VERSION(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_SUMMARY_SERVER(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_SUMMARY_PROXYMODE(Message.PREFIX_FORMAT),
    ADMINCOMMAND_STATUS_SUMMARY_COMMIT(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DROP_PLAYER_NOT_FOUND(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DROP_UUID_ERROR(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DROP_SKIN_NOT_FOUND(Message.PREFIX_FORMAT),
    ADMINCOMMAND_INFO_CHECKING(Message.PREFIX_FORMAT),
    ADMINCOMMAND_INFO_PLAYER,
    ADMINCOMMAND_INFO_INVALID_UUID(Message.PREFIX_FORMAT),
    ADMINCOMMAND_INFO_NO_SET_SKIN(Message.PREFIX_FORMAT),
    ADMINCOMMAND_INFO_URL_SKIN,
    ADMINCOMMAND_INFO_HARDCODED_SKIN,
    ADMINCOMMAND_INFO_CUSTOM_SKIN,
    ADMINCOMMAND_INFO_PLAYER_SKIN,
    ADMINCOMMAND_INFO_GENERIC,
    ADMINCOMMAND_PURGEOLDDATA_SUCCESS(Message.PREFIX_FORMAT),
    ADMINCOMMAND_PURGEOLDDATA_ERROR(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DUMP_UPLOADING(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DUMP_SUCCESS(Message.PREFIX_FORMAT),
    ADMINCOMMAND_DUMP_ERROR(Message.PREFIX_FORMAT),
    COMMAND_SERVER_NOT_ALLOWED_MESSAGE(Message.PREFIX_FORMAT),
    COMMAND_UNKNOWN_PLAYER,
    COMMAND_NO_TARGETS_SUPPLIED,
    PLAYER_HAS_NO_PERMISSION_SKIN(Message.PREFIX_FORMAT),
    PLAYER_HAS_NO_PERMISSION_URL(Message.PREFIX_FORMAT),
    NOT_PREMIUM(Message.PREFIX_FORMAT),
    ONLY_ALLOWED_ON_CONSOLE(Message.PREFIX_FORMAT),
    ONLY_ALLOWED_ON_PLAYER(Message.PREFIX_FORMAT),
    INVALID_PLAYER(Message.PREFIX_FORMAT),
    SKIN_COOLDOWN(Message.PREFIX_FORMAT),
    MS_UPLOADING_SKIN(Message.PREFIX_FORMAT),
    WAIT_A_MINUTE(Message.PREFIX_FORMAT),
    PERMISSION_PLAYER_WILDCARD,
    PERMISSION_COMMAND,
    PERMISSION_COMMAND_SET,
    PERMISSION_COMMAND_SET_URL,
    PERMISSION_COMMAND_CLEAR,
    PERMISSION_COMMAND_RANDOM,
    PERMISSION_COMMAND_UPDATE,
    PERMISSION_COMMAND_UNDO,
    PERMISSION_COMMAND_FAVOURITE,
    PERMISSION_COMMAND_SEARCH,
    PERMISSION_COMMAND_EDIT,
    PERMISSION_COMMAND_GUI,
    PERMISSION_ADMIN_WILDCARD,
    PERMISSION_ADMINCOMMAND,
    PERMISSION_COMMAND_SET_OTHER,
    PERMISSION_COMMAND_CLEAR_OTHER,
    PERMISSION_COMMAND_RANDOM_OTHER,
    PERMISSION_COMMAND_UPDATE_OTHER,
    PERMISSION_COMMAND_UNDO_OTHER,
    PERMISSION_COMMAND_FAVOURITE_OTHER,
    PERMISSION_ADMINCOMMAND_RELOAD,
    PERMISSION_ADMINCOMMAND_STATUS,
    PERMISSION_ADMINCOMMAND_DROP,
    PERMISSION_ADMINCOMMAND_INFO,
    PERMISSION_ADMINCOMMAND_APPLYSKIN,
    PERMISSION_ADMINCOMMAND_CREATECUSTOM,
    PERMISSION_ADMINCOMMAND_PURGEOLDDATA,
    PERMISSION_ADMINCOMMAND_DUMP,
    PERMISSION_ADMINCOMMAND_SKULL,
    PERMISSION_ADMINCOMMAND_SKULL_GET,
    PERMISSION_ADMINCOMMAND_SKULL_GET_URL,
    PERMISSION_ADMINCOMMAND_SKULL_RANDOM,
    PERMISSION_ADMINCOMMAND_SKULL_GET_OTHER,
    PERMISSION_ADMINCOMMAND_SKULL_RANDOM_OTHER,
    PERMISSION_BYPASSCOOLDOWN,
    PERMISSION_BYPASSDISABLED,
    PERMISSION_OWNSKIN,
    SKINSMENU_OPEN(Message.PREFIX_FORMAT),
    SKINSMENU_TITLE_SELECT,
    SKINSMENU_TITLE_MAIN,
    SKINSMENU_TITLE_HISTORY,
    SKINSMENU_TITLE_FAVOURITES,
    SKINSMENU_NEXT_PAGE,
    SKINSMENU_PREVIOUS_PAGE,
    SKINSMENU_CLEAR_SKIN,
    SKINSMENU_SELECT_SKIN,
    SKINSMENU_HISTORY_LORE,
    SKINSMENU_SET_FAVOURITE_LORE,
    SKINSMENU_REMOVE_FAVOURITE_LORE,
    SKINSMENU_FAVOURITE_SINCE_LORE,
    SKINSMENU_NO_PERMISSION,
    SKINSMENU_MAIN_BUTTON,
    SKINSMENU_HISTORY_BUTTON,
    SKINSMENU_FAVOURITES_BUTTON,
    SKINSMENU_BACK_SELECT_BUTTON,
    SKIN_SEARCH_MESSAGE(Message.PREFIX_FORMAT),
    SKIN_EDIT_MESSAGE(Message.PREFIX_FORMAT),
    NO_SKIN_DATA(Message.PREFIX_FORMAT),
    OUTDATED(Message.PREFIX_FORMAT),
    UNSUPPORTED_JAVA(Message.PREFIX_FORMAT),
    DURATION_DAY,
    DURATION_DAYS,
    DURATION_HOUR,
    DURATION_HOURS,
    DURATION_MINUTE,
    DURATION_MINUTES,
    DURATION_SECOND,
    DURATION_SECONDS;

    private final String key = "skinsrestorer.%s".formatted(this.name().toLowerCase(Locale.ROOT));
    private final Message parent;

    Message() {
        this(null);
    }

    public static Optional<Message> fromKey(String key) {
        for (Message message : values()) {
            if (message.key.equals(key)) {
                return Optional.of(message);
            }
        }

        return Optional.empty();
    }
}
