metadata.format.version = "1.1"

[versions]

runtask = "2.3.0"
runpaperversion = "1.21"
runwaterfallversion = "1.19"
runvelocityversion = "3.2.0-SNAPSHOT"
adventure-platform = "4.3.3"

[libraries]
adventure-bukkit = { module = "com.github.KyoriPowered.adventure-platform:adventure-platform-bukkit", version = "7724203684" }
adventure-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version.ref = "adventure-platform" }

[plugins]

runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
runwaterfall = { id = "xyz.jpenilla.run-waterfall", version.ref = "runtask" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }

[bundles]

