metadata.format.version = "1.1"

[versions]

runtask = "2.2.4"
runpaperversion = "1.20.4"
runwaterfallversion = "1.19"
runvelocityversion = "3.2.0-SNAPSHOT"
indra = "3.1.3"

[libraries]
brigadier = "com.mojang:brigadier:1.1.8"

[plugins]

runvelocity = { id = "xyz.jpenilla.run-velocity", version.ref = "runtask" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }
runwaterfall = { id = "xyz.jpenilla.run-waterfall", version.ref = "runtask" }
blossom = { id = "net.kyori.blossom", version = "2.1.0" }

[bundles]

